define([
	'jquery',
	'backbone',
	
	'jquery_resize'
], function(
	$,
	Backbone
) {
	return {
		/**
		 * @param {DOMElement} element The element to maintain an aspect ratio for
		 * @param {String} aspectRatio The aspect ratio to maintain, format: "16:9" for a 16-by-9 width-to-height ratio
		 * @param {Function} [toggleClosure] A closure that returns true or false to indicate whether the aspect ratio should be enforced (defaults to function() { return true; })
		 * @param {String} [inputDimension] The dimension to use to calculate the other dimension by using the provided aspect ratio; recognized values: "width" or "height" (defaults to "width")
		 */
		maintain: function(element, aspectRatio, toggleClosure, inputDimension) {
			if (typeof toggleClosure == 'undefined') toggleClosure = function() { return true; };
			if (typeof inputDimension == 'undefined') inputDimension = 'width';
			
			// Only recognize "width" or "height" as valid input dimensions
			if (inputDimension != 'width' && inputDimension != 'height') return;
			
			// Determine which dimension is being generated by the provided aspect ratio
			var outputDimension = inputDimension == 'width' ? 'height' : 'width';
			
			// Use the first letter of the input dimension for the appropriate variable name (either "w" or "h")
			var inputDimensionVariable = inputDimension.substr(0, 1);
			
			// Use a jQuery wrapped element for convenience
			element = $(element);
			
			// TODO: Take this out? Remove this line of code...?
			// If the output dimension is dynamically being generated as well, do not maintain this aspect ratio (to prevent an infinite-loop)
			if ((element.data(outputDimension) || '').match(/[w|h]/gi)) return;
			
			// If the aspect ratio is not formatted properly, do not maintain this aspect ratio
			if (!aspectRatio.match(/:/g)) return;
			
			var ratioTokens = aspectRatio.split(':'),
				ratio = {
					'width': ratioTokens[0],
					'height': ratioTokens[1]
				};
			
			// Modify the calculation used to dynamically generate this dimension's value by adding implied multiplication operator ("*")
			var outputDimensionAlgorithm = ratio[outputDimension] + '/' + ratio[inputDimension] + '*' + inputDimensionVariable;
			
			// console.log('outputDimensionAlgorithm ==', outputDimensionAlgorithm);
			
			var model = new Backbone.Model();
			
			// When the "elementResize" event is triggered on the provided element, maintain its aspect ratio
			model.on('elementResize', function() {
				// console.log('elementResize heard!');
				
				// If the toggle closure provided returns false, do not maintain the aspect ratio
				if (!toggleClosure(element)) return;
				
				var inputDimensionValue = element[inputDimension]();
				
				// Generate the calculation needed to determine the dynamically generated output dimension (and ensure that only valid math calculations are evaluated)
				var outputDimensionCalculation = outputDimensionAlgorithm.replace(new RegExp(inputDimensionVariable, 'gi'), inputDimensionValue).replace(/[^-()\d\/*+.]/g, '');
				
				// console.log('outputDimensionCalculation =="', outputDimensionCalculation, '"');
				var result = eval(outputDimensionCalculation);
				// console.log('result ==', result);
				
				// Set the dynamically generated output dimension's new value
				try {
					element.css(outputDimension, eval(outputDimensionCalculation) + 'px');
				}
				catch (e) {}
				
			});
			
			// Whenever jQuery detects that the element has been resized, trigger the appropriate "elementResize" event so that its aspect ratio is maintained
			element.resize(function() {
				model.trigger('elementResize');
			});
			
			// The intervals (measured in seconds) to retrigger the "elementResize" event, so as to compensate for loading times of CSS spreadsheets, 
			// which can modify the size of dom elements on the page without notifying JavaScript of said change
			var timerIntervals = [0.5, 1, 2, 4, 8, 16];
			$.each(timerIntervals, function() {
				setTimeout(function() {
					model.trigger('elementResize');
				}, this * 1000);
			});
			
			model.trigger('elementResize');
			
			return model;
		}
	};
});